<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMPERVINCIT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>


</head>
<body>
   
    <nav class="navbar">
        <div class="max-width">
            <div class="wrapper-1">
                <input type="checkbox" id="show-search">
                <input type="checkbox" id="show-menu">
                <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                <div class="content">
                    <div class="logo"><img src="img/logo.png"></div>
                    <ul class="links">
                        <li><a href="#">INICIO</a></li>
                        <li>
                            <a href="#" class="desktop-link">SOLUÇÕES
                            <i id="setinha" class="fas fa-angle-down"></i></a>
                            <input type="checkbox" id="show-features">
                            <label for="show-features">SOLUÇÕES</label>
                            <ul>
                            <li><a href="#">COMÉRCIO</a></li>
                            <li><a href="#">SAÚDE</a></li>
                            <li><a href="#">TRANSPORTE</a></li>
                            <li><a href="#">LEGISLAÇÃO</a></li>
                            <li><a href="#">ESPORTE</a></li>
                            <li><a href="#">TRANSPORTE</a></li>
                        </li>
                    </ul>

                    <li><a href="#clientes">CLIENTES</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">CONTATO</a></li>
                    <li><button class="button button-menu">SUPORTE</button><br></li>       
                </div>
            </div>
        </div>
    </nav>
            
      
    <!-- Inicio da section INICIO -->
    <section class="inicio" id="inicio">

      <div class="max-width">
          <div class="row">
            <div class="inicio-content">
                <div>
                    <img class="pontinhos1" src="img/linhas1.png">
                    <h1 class="SEMPER">SEMPER VINCIT</h1>
                    <h3 class="VINCIT">SOLUÇÕES INTELIGENTES</h3>
                </div>
            </div>
            <img class="pontinhos2" src="img/linhas.png">
          </div>
      </div>

    </section>  <!-- FIM da section INICIO -->

    <!-- inicio da section SERVICOS  -->
   
    <section class="servicos" id="servicos">
        
        <div class="max-width">
            <h2 class="titulos">
                <img class="linha" src="img/linha.png">           SERVIÇOS <img class="linha" src="img/linha.png">
            </h2><br><br>
        </div>

        <div id="all">
            <ul class="icons">
                <li>
                    <img class="icone" src="img/icone1.png">
                    <p class="descricao">Atendimento ao público</p>
                    
                </li>

                <li>
                    <img class="icone" src="img/icone2.png">
                    <p class="descricao">Comercio e indústria</p>
                
                </li>

                <li>
                    <img class="icone" src="img/icone3.png">
                    <p class="descricao">Legislativo e judiciario</p>
                
                </li>

                <li>
                    <img class="icone" src="img/icone4.png">
                    <p class="descricao">Educacional e cultural</p>
                
                </li>

                <li>
                    <img class="icone" src="img/icone5.png">
                    <p class="descricao">Setor Esportivo e lazer </p>
                
                </li>

                <li>
                    <img class="icone" src="img/icone6.png">
                    <p class="descricao">Setor de Saúde e bem estar</p>
                
                </li>

                <li>
                    <img class="icone" src="img/icone7.png">
                    <p class="descricao">transporte e terminais</p>
                
                </li>

                <li>
                    <img class="icone" src="img/icone8.png">
                    <p class="descricao">Setor público e comercial</p>
                    </a>
                </li>
            </ul>
        </div>

 </section> <!-- FIM da section clientes -->

        <!-- Inicio da section Clientes -->
    <section class="clientes" id="clientes">
        <div class="max-width">
            <h2 class="titulos">
                <img class="linha" src="img/linha.png">          CLIENTES          <img class="linha" src="img/linha.png">
            </h2><br><br>
            <p class="text">Trabalhamos de perto com nossos clientes para desenvolver estratégias de longo prazo sólidas, simples e seguras. Tudo o que oferecemos é prático, sustentável e claramente oferece um retorno sobre o investimento. 
            </p>
            <br><br>
        <div class="wrapper">
            <div class="carousel owl-carousel">
                <div class="card card-2">
                    <img src="img/cliente1.png">
                </div>
                <div class="card card-3">
                    <img src="img/cliente2.png">
                </div>
                <div class="card card-4">
                    <img src="img/cliente3.png">
                </div>
                <div class="card card-5">
                    <img src="img/cliente4.png">
                </div>
                <div class="card card-6">
                    <img src="img/cliente5.png">
                </div>
                <div class="card card-7">
                    <img src="img/cliente6.png">
                </div>
                <div class="card card-8">
                    <img src="img/cliente7.png">
                </div>
            </div>
        </div> 

        <img class="pontinhos3" src="img/linhas2.png">


    <section class="sobre" id="about">
        <div class="max-width">
            <div class="sobre-content">
                <div class="column left">

                     <a class="text1">
                        <h2 class="titulos2">
                            <img class="linha" src="img/linhaa.png">          SOBRE          <img class="linha" src="img/linhaa.png"><br><br>
                        </h2>
                        
                        <p class="texto-sobre">Somos uma empresa de serviços tecnológicos criada para possibilitar que os clientes utilizem a tecnologia a favor de seus negócios. Desde nossa fundação, a empresa presta serviços e entrega soluções que proporcionam 
                        Nos sentimos parte de cada negócio e nos dedicamos ao máximo para que sua empresa cresça e tenha sucesso.</p>
                  
                    <button class="button2 button1">Ver mais</button>
                    <br>
                    </a>
                </div>
                <div class="column right">
                <img src="img/sobre.png" alt="">   

                </div>
                
            </div>

        </div>
 

    </section>


    <!-- footer section start -->
    <footer><img class="pontinhos4" src="img/linhas3.png">
       <span class="footer">Criado por <a>BEY Agência Digital</a> | <span class="far fa-copyright"></span> 2021 
        Direitos reservados.</span><br>
        <br>
    </footer>

    
    </section> <!--   -->

<script>
      $(".carousel").owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        responsive: {
          0:{
            items:1,
            nav: false
          },
          600:{
            items:2,
            nav: false
          },
          1000:{
            items:3,
            nav: false
          }
        }
      });
    </script>




<!-- This code used to rotate drop icon(-180deg).. -->
    <script>
    $('nav .button').click(function(){
      $('nav .button span').toggleClass("rotate");
    });
      $('nav ul li .first').click(function(){
        $('nav ul li .first span').toggleClass("rotate");
      });
      $('nav ul li .second').click(function(){
        $('nav ul li .second span').toggleClass("rotate");
      });
    </script>
    <script src="script.js"></script>
</body>
</html>